<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qly-cp-IVI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FantasticJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setup" id="hUX-Cw-xbw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Log-->
        <scene sceneID="u08-Cn-0lF">
            <objects>
                <tableViewController id="Zqp-dm-ati" customClass="LogTableViewController" customModule="FantasticJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ox-xq-nF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="u22-Gb-ZGx" customClass="LogTableViewCell" customModule="FantasticJourney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u22-Gb-ZGx" id="DXF-La-vAW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLO-bg-0BM">
                                            <rect key="frame" x="8" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjb-5Q-NRs">
                                            <rect key="frame" x="336.5" y="14.5" width="30.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MLO-bg-0BM" firstAttribute="leading" secondItem="DXF-La-vAW" secondAttribute="leadingMargin" id="2eH-nS-gWO"/>
                                        <constraint firstItem="Fjb-5Q-NRs" firstAttribute="trailing" secondItem="DXF-La-vAW" secondAttribute="trailingMargin" id="4Ni-md-XEt"/>
                                        <constraint firstItem="Fjb-5Q-NRs" firstAttribute="centerY" secondItem="DXF-La-vAW" secondAttribute="centerY" id="AGL-aC-nFy"/>
                                        <constraint firstItem="MLO-bg-0BM" firstAttribute="centerY" secondItem="DXF-La-vAW" secondAttribute="centerY" id="Y6E-KX-cxi"/>
                                        <constraint firstItem="Fjb-5Q-NRs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MLO-bg-0BM" secondAttribute="trailing" constant="5" id="mvF-tc-5Ew"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="MLO-bg-0BM" id="vwQ-F4-YcI"/>
                                    <outlet property="timestampLabel" destination="Fjb-5Q-NRs" id="mHF-JN-CQK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gf9-Js-0jF" id="L3O-T4-u3C"/>
                            <outlet property="delegate" destination="Zqp-dm-ati" id="dNQ-QZ-c0t"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Log" id="Q8E-le-k2u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZn-J4-zOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="gf9-Js-0jF" customClass="LogTableViewControllerDatasource" customModule="FantasticJourney" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-55" y="820"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RcQ-Lk-hKl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qly-cp-IVI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="I6h-wg-lVD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xtz-63-BED"/>
                        <segue destination="Zqp-dm-ati" kind="relationship" relationship="viewControllers" id="sWC-OX-cZK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPP-Vy-TlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
